# openswu

./: README.md  pom.xml
src/main/java/cn/blue16/: Main.java
src/main/java/cn/blue16/provider/xdbbt/: xdbbtImp.java
src/main/java/cn/blue16/provider/xdbbt/nativeInterface/: NativeImp.java
src/main/java/cn/blue16/provider/xdbbt/nativeModel/: CourseDetail.java
src/main/java/cn/blue16/provider/xdbbt/nativeResponse/: NativeInfoResponse.java  NativeLoginResponse.java  NativeScheduleResponse.java
src/main/java/cn/blue16/provider/zflocal/: zflocalImp.java
src/main/java/cn/blue16/provider/zflocal/nativeInterface/: NativeImp.java
src/main/java/cn/blue16/swuLayer/: SwuInterface.java
src/main/java/cn/blue16/swuLayer/exception/: ConnectionException.java  LoginExpiredException.java  LoginFailedException.java
src/main/java/cn/blue16/swuLayer/response/: LoginResult.java  ScheduleResult.java
src/main/java/cn/blue16/util/: HttpUtil.java
src/test/java/: OpenSWUTest.java
src/test/java/provider/xdbbt/: NativeImpTest.java
